{
  "name": "phurushekar.github.io",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://phurushekar.github.io",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "bootstrap": "^3.4.1",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "image-webpack-loader": "^5.0.0",
    "react-bootstrap": "^0.32.4",
    "react-scripts": "^3.1.1",
    "tunnel-agent": "*"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "*",
    "@fortawesome/free-regular-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "node-sass-chokidar": "*",
    "react": "*",
    "react-device-detect": "*",
    "react-dom": "*",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "*"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass-chokidar --watch ./src/Assets/scss -o ./src/Assets/css",
    "eject": "react-scripts eject",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
